XamarinUI.Mobile/XamarinUI.Mobile/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseview:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="XamarinUI.Mobile.Views.HomeView"
                          xmlns:baseview="clr-namespace:XamarinUI.Mobile.Views.Base"
                          xmlns:baseviewmodel="clr-namespace:XamarinUI.Mobile.ViewModels.Base"
                          xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                          baseviewmodel:ViewModelLocator.AutoWireViewModel="True"
                          NavigationPage.HasNavigationBar="False"
                          Background="white">
    <ContentPage.Resources>
        <Color x:Key="DarkBlueText">#1c1a1a</Color>
        <Color x:Key="LightBlueAccent">#5dbaf8</Color>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <!--Header-->
                <StackLayout Orientation="Horizontal" Padding="25,35,25,0">
                    <Label TextColor="{StaticResource DarkBlueText}" CharacterSpacing="3" FontSize="30" FontFamily="Roboto-Black" Text="DISCOVER" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label TextColor="{StaticResource DarkBlueText}"  FontFamily="FASolid" FontSize="26" Text="&#xf0c9;" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <!--Horizontal Scroll-->
                <CollectionView Margin="0,20,0,0" HeightRequest="250" ItemsSource="{Binding DiscoverHeadings}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="25,0,15,0">
                                <pancake:PancakeView WidthRequest="200" CornerRadius="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid>
                                        <Image Source="{Binding ImageURL}" Scale="{Binding Scale}"
                                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                        <pancake:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundGradientStartPoint="1,1" BackgroundGradientEndPoint="1,0" Opacity="0.4">
                                            <pancake:PancakeView.BackgroundGradientStops>
                                                <pancake:GradientStopCollection>
                                                    <pancake:GradientStop Color="{Binding StartColor}" Offset="0" />
                                                    <pancake:GradientStop Color="{Binding EndColor}" Offset="0.4" />
                                                </pancake:GradientStopCollection>
                                            </pancake:PancakeView.BackgroundGradientStops>
                                        </pancake:PancakeView>
                                        <Label TextColor="White" Opacity="0.8" Text="{Binding Text}" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20" FontSize="22" VerticalOptions="EndAndExpand" FontFamily="Roboto" CharacterSpacing="1"/>
                                    </Grid>
                                </pancake:PancakeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--Headings Section-->
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="25,30,0,0">
                        <StackLayout x:Name="Headings1" Padding="0,0,25,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Headings1_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label TextColor="{StaticResource DarkBlueText}" FontFamily="RobotoBold" Text="New Releases"/>
                            <pancake:PancakeView x:Name="HeadingsUnderline1" CornerRadius="2.5" BackgroundColor="{StaticResource LightBlueAccent}" HeightRequest="5" Margin="20,0,20,0"/>
                        </StackLayout>
                        <StackLayout x:Name="Headings2" Padding="0,0,25,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Headings2_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label TextColor="{StaticResource DarkBlueText}" FontFamily="RobotoBold" Text="Songs"/>
                            <pancake:PancakeView x:Name="HeadingsUnderline2" CornerRadius="2.5" BackgroundColor="{StaticResource LightBlueAccent}" HeightRequest="5"  Margin="10,0,10,0" IsVisible="false"/>
                        </StackLayout>
                        <StackLayout x:Name="Headings3" Padding="0,0,25,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Headings3_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label TextColor="{StaticResource DarkBlueText}" FontFamily="RobotoBold" Text="Albulms"/>
                            <pancake:PancakeView x:Name="HeadingsUnderline3" CornerRadius="2.5" BackgroundColor="{StaticResource LightBlueAccent}" HeightRequest="5"  Margin="10,0,10,0" IsVisible="false"/>
                        </StackLayout>
                        <StackLayout x:Name="Headings4" Padding="0,0,25,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Headings4_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label TextColor="{StaticResource DarkBlueText}" FontFamily="RobotoBold" Text="Playlists"/>
                            <pancake:PancakeView x:Name="HeadingsUnderline4" CornerRadius="2.5" BackgroundColor="{StaticResource LightBlueAccent}" HeightRequest="5"  Margin="10,0,10,0" IsVisible="false"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</baseview:BaseContentPage>